REACT_APP_GT_HOST=http://localhost:3000/api/mm
REACT_APP_GT_MM_CODE=T312812469857
REACT_APP_GT_TOKEN=QpDMF0jHCZUWjUOQDC6gWdhF70NQ5Xel
REACT_APP_X_TRACE_ID=test-x-trace_id
REACT_APP_GA_KEY=UA-206413158-1
REACT_APP_GA_DEBUG=false
REACT_APP_CDN_HOST=https://d3556x93ql2o55.cloudfront.net